# android-mojoconfig

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/pstanoev/: ConfigTool.groovy  ConfigToolKotlin.groovy  ConfigureAppTask.groovy  MojoConfig.groovy
