plugins {
  id 'groovy'
  id 'java-gradle-plugin'
  id 'maven-publish'
}

repositories {
	mavenCentral()
}

configurations {
	//jarLibs
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "com.typesafe:config:1.4.1"
    compile "com.squareup:kotlinpoet:1.10.2"
    //jarLibs "com.typesafe:config:1.4.1"
    //jarLibs "com.squareup:kotlinpoet:1.10.2"
}


//jar {
//	 from {
//       configurations.jarLibs.filter{ it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}

sourceCompatibility = 1.8
targetCompatibility = 1.8


gradlePlugin {
    plugins {
        mojoconfig {
            id = 'com.github.pstanoev.android-mojoconfig'
            implementationClass = 'com.pstanoev.MojoConfig'
        }
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/pstanoev/android-mojoconfig")
            credentials {
                username = "pstanoev"
                password = System.getenv("GPR_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
